<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles/style.css" rel="stylesheet">
    <link href="styles/fonts.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <title>Athletico SJC</title>
    <style>
        body {
            background-image: url('components/images/estadio.jpg');
            background-size: cover;
            background-position: center;
            color: white;
            font-family: poppinsregular;
            max-width: 1200px;
            margin: 0 auto;
            padding: 15px;
            position: relative;
            z-index: 0;
        }

        body::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: black; /* Ou outra cor, conforme desejado */
            opacity: 0.7; /* Ajuste o valor da opacidade conforme necessário */
            z-index: -1;
        }

        header {
            display:inline-flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }

        #title {
            flex-direction: column;
            line-height: 10px;
        }

        li {
            display: inline-block;
            margin: 20px;
        }

        a {
            color: white;
        }

        #whatsapp-btn {
            border: 2px solid #25D366;
            padding: 10px;
            border-radius: 15px;
            margin-left: 250px;
        }

        #whatsapp-btn:hover {
            background-color: #25D366;
            color: white;
        }

        h1 {
            font-weight: 200;
        }

        main {
            display: flex;
            flex-direction: row;
            margin-top: 10px;
        }

        h2 {
            font-size: 30px;
            line-height: 30px;
            font-family: poppinsmedium;
            margin-top: 01px;
            margin-bottom: 01px;
        }

        p {
            line-height: 20px;
            max-width: 500px;
            font-family: poppinslight;
            margin-top: 05px;
            margin-bottom: 05px;
        }

        img {
            width: 580px;
            margin-left: 10px;
        }

        #capsjc {
            width: 180px ;
            flex-direction: column;
            display: flex;
            

        }

        form {
            display: flex;
            flex-direction: column;
            width: 70%;
        }

        input {
            margin-top: 01px;
            height: 20px;
            padding: 20px;
            border-radius: 20px;
            border: none;
        }

        form [type="submit"] {
            height: 50px;
            width: 40%;
            background-color:#25D366;
            color: white;
            font-weight: bold;
            margin-top: 01px;
            font-family: poppinslight;
        }

        form [type="submit"]:hover {
            cursor: pointer;
        }

        /* Media Queries para dispositivos móveis */
        @media (max-width: 768px) {
            body {
                padding: 10px;
            }

            header {
                flex-direction: column;
                align-items: center;
                text-align: center;
            }

            #title h1 {
                font-size: 18px;
                line-height: 8px;
                margin-left: 60px;
            }

            #whatsapp-btn {
                margin-left: 10px;
                
                
                
            }
            
            #capsjc {
            align-items: center;
            margin-left: 70px;
            
            
           
            }

            main {
                flex-direction: column;
                align-items: center;
                
            }

            aside {
                width: 100%;
                text-align: center;
            }

            img {
                display: none;
            }

            form {
                width: 80%;
                margin-top: 10px;
                margin-left: 40px;
            }

            form [type="submit"] {
                width: 100%;
            }

            h2 {
                font-size: 24px;
                line-height: 28px;
                
            }

            p {
                line-height: 18px;
                font-size: 16px;
                
            }
        }

        @media (max-width: 480px) {
            #title h1 {
                font-size: 16px;
                margin-top: 5px;
            }

            h2 {
                font-size: 19px;
                
            }

            p {
                font-size: 14px;
            }

            form [type="submit"] {
                height: 45px;
                font-size: 14px;
                font-display:unset;
                margin-top: 5px;
            }
        }
    </style>
</head>
<body>
    <header>
        <img id="capsjc" src="./components/images/capsjc.png" alt="capsjc">
        <div id="title">
            <h1>Centro de Formação de Atletas</h1>
            <h1>Atlhetico Paranaense</h1>
            <h1>São José dos Campos</h1>
        </div>
        <ul>
            <a href="https://api.whatsapp.com/send?phone=5512974026554&text=" id="whatsapp-btn"> <li><i class="fab fa-whatsapp"></i> WhatsApp</li></a>
        </ul>
    </header>
    <main> 
        <aside>
            <h2>Inscreva-se agora</h2>
            <h2>Envie uma mensagem para agendar uma aula experimental</h2>
            <p>Somos um Centro de Formação de Atletas de alto rendimento, oferecendo desde a iniciação até a categoria júnior. Proporcionamos aulas de futebol de campo e futsal, com foco no desenvolvimento e treino de alta performance.
            </p>
            <form id="whatsappForm">
                <input type="text" id="nome" placeholder="Nome" required>
                <input type="submit" value="Enviar Mensagem">
            </form>
        </aside>
        <article>
            <img src="./components/images/menino.jpg" alt="menino">
        </article>
    </main>

    <script>
        document.getElementById("whatsappForm").addEventListener("submit", function(event){
            event.preventDefault(); // Impede o envio padrão do formulário
    
            var nome = document.getElementById("nome").value;
            var mensagem = "Olá, sou " + nome + ", gostaria de mais informações.";
            var url = "https://api.whatsapp.com/send?phone=5512974026554&text=" + encodeURIComponent(mensagem);
    
            window.location.href = url;
        });
    </script>
</body>
</html>
